<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cv</title>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>

        ul,ol > li{
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2,h1{
            border-bottom: 6px solid color-mix(in srgb-linear, rgb(195, 228, 134) 70%, rgb(225, 240, 201) 30%);
            /* box-shadow: 0px 0px 0px 2px lightblue; */
        }
        .con{
            display: flex;
            margin: 2px;
        }
        .icon{
            margin-right: 20px;
            margin-left: 0px;
        }
        .pas{
            height: 100px;
            width: 200px;
            background-color: red;
            /* margin-left: 300px; */
        }
        .round{
            border-radius: 50%;
            background: #c44a42;
            padding: 5px; 
            width: 30px;
            height: 30px;
            /* display: flex; */
            text-align: center;
            margin-bottom: 2px;
            color: whited;

        }
        .refa{
            display: flex;
            margin: 2px;
            padding: 2px;
        }
        .fonta{
            
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="col-lg-12 col-sm-12">
        <div class="col-lg-12 col-sm-12">
            <h1>ALI HAJI MTUMWA,BITAM</h1>
            <div class="con col-lg-8 col-sm-4" style="display: flex;">
                
                <!-- <i class="fas fa-award" style="font-size:60px;color:lightblue;"></i> -->
                <p class="icon">aliwapekee9@gmail.com</p><i class="material-icons icon">emails</i>
                <p class="icon">@example</p><i class="material-icons icon">facebook</i>
                <p class="icon">example</p><i class="material-icons icon">circles</i><p class="icon">https://example.com</p>
            </div>
            <div class="col">
                <img src="profa.jpg" alt="Passport Size"  class="col" style="height: 150px; width: 150px;">
            </div>
        </div>
        <div class="col-lg-12">
            <!-- <div class="row"> -->
                <h2 class="col-lg-12" style="display: flex;">EMPLOYMENT HISTORY</h2>
                <br>
                <!-- <p class="col-lg-4">Certified XYZ Practioner. Awarded by X Insitute.</p> -->
                <p class="col-lg-1">2020-2023</p><i></i><p class="col-lg-11">ICT officer,Hamaneni Secondary School</p>
                <p class="col-lg-1">2000-2010</p><i></i><p class="col-lg-11">IT support, Stress University of People</p>
            <!-- </div> -->
        </div>
        <div class="col-lg-12">
            <!-- <div class="row"> -->
                <h2 class="col-lg-12" style="display: flex;">EDUCATION</h2>
                <br>
                <!-- <p class="col-lg-4">Certified XYZ Practioner. Awarded by X Insitute.</p> -->
                <p class="col-lg-1">2020-2023</p><i></i><p class="col-lg-11">Bachelor,Hamaneni Secondary School</p>
                <p class="col-lg-1">2005-2010</p><i></i><p class="col-lg-11">Diploma, Stress University of People</p>
                <p class="col-lg-1">2000-2003</p><i></i><p class="col-lg-11">Certificate, Stress University of People</p>
            <!-- </div> -->
        </div>
        <div class="col-lg-12 col-sm-12">
            <h2>Projects Publications</h2>
            <br>
            <h3>Web application</h3>
            <ol>
                <div class="row" style="display: flex;">
                    <div class="round"><p>1</p></div></p><p class="col-lg-10">Library Management System</p>
                </div>
                <div class="row" style="display: flex;">
                    <div class="round"><p>2</p></div></p><p class="col-lg-10">School Management System</p>
                </div>
                <div class="row" style="display: flex;">
                    <div class="round"><p>4</p></div></p><p class="col-lg-10">Human Resource Management System</p>
                </div>
                <div class="row" style="display: flex;">
                    <div class="round"><p>5</p></div></p><p class="col-lg-10">Public Transport Management System</p>
                </div>
            </ol>
            <h3>Mobile Application</h3>
            <ol>
                <div class="row" style="display: flex;">
                    <div class="round"><p>1</p></div></p><p class="col-lg-10">Map Application</p>
                </div>
                <div class="row" style="display: flex;">
                    <div class="round"><p>2</p></div></p><p class="col-lg-10">Road Route Application</p>
                </div>
                <div class="row" style="display: flex;">
                    <div class="round"><p>3</p></div></p><p class="col-lg-10">Doctors Application</p>
                </div>
            </ol>
        </div>
        <div class="col-lg-12 col-sm-12">
            <h2>Skills</h2>
            <ul>
                <li>Language</li>
                <ol>
                    <li>Python</li>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ol>
                <li>Database</li>
                <ol>
                    <li>Mysql</li>
                    <li>Postgresql</li>
                    <li>sqLite</li>
                </ol>
            </ul>
        </div>
        <!-- <div class="row"> -->
            
            <h3 class="col-lg-12" style="display: flex;">Certification</h3>
            <br>
            <!-- <p class="col-lg-4">Certified XYZ Practioner. Awarded by X Insitute.</p> -->
            <p class="col-lg-1">2000-2010</p><i></i><p class="col-lg-11">Diploma,Hamaneni Secondary School</p>
            <p class="col-lg-1">2000-2010</p><i></i><p class="col-lg-11">Diploma, Stress University</p>
        <!-- </div> -->
        <div class="col-lg-12 col-sm-12">
            <h2>Referees:</h2>
            <br>
            <div class="refa row fonta">
                <div class="col-lg-4">

                    
                    <h5 class="fonta">Name:</h5>
                    <p>Amina Omar Mohhammed</p>
                    <p>Hassan Shaabani Mohammed</p>
                </div>
                <div class="col-lg-4">

                    <h5 class="fonta">Address:</h5>
                    <p>Fuoni</p>
                    <p>Fuoni</p>
                </div>
                <div class="col-lg-4">

                    <h5 class="fonta">Contact:</h5>
                    <p>077737377372</p>
                    <p>077732232333</p>
                </div>
                <div class="col-lg-4">

                    <h5 class="fonta">Email:</h5>
                    <p>amnan@amina.com</p>
                    <p>hassan@hassan.com</p>
                </div>
                    
            </div>
        </div>
    </div>
</body>

</html>